<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
        background-color: #fdf9f6;

    }
     .nav {
        display: grid;
        grid-template-columns: 100px 160px 200px;
        border: 2px groove;
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        margin: auto;
        width: 70vw;


    }
    .navitems{
        text-decoration: none;
        color: black;
    }
    .navitems:hover {
        color: orange;
    }

    h1 {
        text-align: center;
    }
    .container {
        border: 2px groove;

        background-color: white;

        width: 75vw;
        height: auto;
        margin: auto;
        padding-left: 6px;
        padding-top: 5px;
        display: flex;
        flex-wrap: wrap;
    }
    .boxes {
        margin: 15px;
        border: 2px groove;
        height: 150px;
        width: 150px;
        justify-content: center;
        transition: 0.2s;
        padding-top: 2px;

    }
    .boxes:hover {
        border: 2px groove orange;
    }
    .name{
         text-align: center;
        
         
    }
    .images {
        transition: 0.2s;

    }

    .images:hover {
        transform: scale(1.01199);
    }
    </style>
</head>
<body>
    <nav class="nav">
        <div > <a href="#" class="navitems"> Home </a></div>
        <div > <a href="brands.html" class="navitems"> Sell Old Mobile</a> </div>
        <div ><a href="#" class="navitems"> Sell Old Apple</a></div>
       </nav>
       <h1>Sell Old Apple Mobile</h1>
       <div class="container">
        <div class="boxes"> <img class="images" src="iphone pictures/11.jpeg"  alt="" height="90%"> <p class="name">IPhone 11</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/11 pro.jpeg"  height="90%"> <p class="name">IPhone 11 Pro</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/11 pro max.jpeg"  height="90%"> <p class="name">IPhone 11 Pro Max</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/4.jpeg" height="90%"> <p class="name">IPhone 4</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/4s.jpeg" height="90%"> <p class="name">IPhone 4s </p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/5.jpeg" height="90%"> <p class="name">IPhone 5</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/5c.jpeg" height="90%"> <p class="name">IPhone 5c</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/5s.jpeg" height="90%"> <p class="name">IPhone 5s</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/6.jpeg" height="90%"> <p class="name">IPhone 6</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/6 plus.jpeg" height="90%"> <p class="name">IPhone 6 plus</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/6s.jpeg" height="90%"> <p class="name">IPhone 6s</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/6s plus.jpeg" height="90%"> <p class="name">IPhone 6s plus</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/7.jpeg" height="90%"> <p class="name">IPhone 7</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/7 plus.jpeg" height="90%"> <p class="name">IPhone 7 Plus</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/8.jpeg" height="90%"> <p class="name">IPhone 8</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/8p.jpeg" height="90%"> <p class="name">IPhone 8 Plus</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/se.jpeg" height="90%"> <p class="name">IPhone SE</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/se2020.jpeg" height="90%"> <p class="name">IPhone SE 2020</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/se2022.jpeg" height="90%"> <p class="name">IPhone SE 2022</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/x.jpeg" height="90%"> <p class="name">IPhone X</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/xr.jpeg" height="90%"> <p class="name">IPhone XR</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/xs.jpeg" height="90%"> <p class="name">IPhone XS</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/xs max.jpeg" height="90%"> <p class="name">IPhone XS Max</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/3g.jpeg" height="90%"> <p class="name">IPhone 3G</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/3gs.jpeg" height="90%"> <p class="name">IPhone 3GS</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/12.jpeg" height="90%"> <p class="name">IPhone 12</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/12mini.jpeg" height="90%"> <p class="name">IPhone 12 Mini</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/12pro.jpeg" height="90%"> <p class="name">IPhone 12 Pro</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/12pm.jpeg" height="90%"> <p class="name">IPhone 12 Pro Max</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/13.jpeg" height="90%"> <p class="name">IPhone 13</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/13m.jpeg" height="90%"> <p class="name">IPhone 13 Mini</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/13p.jpeg" height="90%"> <p class="name">IPhone 13 Pro</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/13pm.jpeg" height="90%"> <p class="name">IPhone Pro Max</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/14.jpeg" height="90%"> <p class="name">IPhone 14</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/14p.jpeg" height="90%"> <p class="name">IPhone 14 Plus</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/14pro.jpeg" height="90%"> <p class="name">IPhone Pro</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/14promax.jpeg" height="90%"> <p class="name">IPhone Pro Max</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/15.jpeg" height="90%"> <p class="name">IPhone 15</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/15plus.jpeg" height="90%"> <p class="name">IPhone 15 Plus</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/15pro.jpeg" height="90%"> <p class="name">IPhone Pro</p></div>
        <div class="boxes"> <img class="images" src="iphone pictures/15promax.jpeg" height="90%"> <p class="name">IPhone Pro Max</p></div>
       </div>
    
</body>
</html>