<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobilebecho.ai</title>
</head>
<style>
    body {
        background-color: #fdf9f6;

    }

    .nav1 {
        width: 70vw;
        margin: auto;

    }

    .nav {
        display: grid;
        grid-template-columns: 100px 100px;
        border: 2px groove;
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        margin: auto;
        width: 70vw;


    }

    .navitems:hover {
        color: orange;
    }

    .container {
        border: 2px groove;

        background-color: white;

        width: 65vw;
        height: 30vw;
        margin: auto;
        padding-left: 6px;
        padding-top: 5px;
        display: flex;
        flex-wrap: wrap;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 20px;
    }

    .boxes {
        margin: 5px;
        border: 2px groove;
        height: 150px;
        width: 150px;
        justify-content: center;
        transition: 0.2s;

    }

    .boxes:hover {
        border: 2px groove orange;
    }

    #samsung,
    #oneplus,
    #oppo,
    #vivo,
    #infinix,
    #tecno {
        position: relative;
        left: 6px;

    }

    #xiaome {
        padding-top: 27px;
        padding-left: 21px;
    }

    #poco {
        padding-top: 25px;
        padding-left: 19px;
    }

    #redmi {
        padding-top: 20px;
        padding-left: 19px;
    }

    .images {
        transition: 0.2s;

    }

    .images:hover {
        transform: scale(1.1);
    }
</style>

<body>

    <div class="nav1">
        <img src="https://www.recycledevice.com/assets/images/recycledevice.svg" alt="" height="40px">

    </div>
    <nav class="nav">
        <div class="navitems"> Home</div>
        <div class="navitems"> Sell Old Mobile</div>
        

    </nav>
    <h1>Choose your brand</h1>
    <div class="container">

        <div class="boxes"> <a href="applepage.html">  <img class="images" src="logos/apple.png" alt="" height="90%"> </a>
            <p>Apple</p>
        </div>
        <div class="boxes"> <a href="samsungpage.html"> <img class="images" id="samsung" src=logos/samsung.png alt="center" height="90%"> </a>
            <p>samsung</p>
        </div>
        <div class="boxes"> <img class="images" id="oneplus" src="logos/oneplus.png" alt="" height="90%">
            <p>OnePlus</p>
        </div>
        <div class="boxes"> <img class="images" id="oppo" src="logos/oppo.png" alt="" height="90%">
            <p>Oppo</p>
        </div>
        <div class="boxes"> <img class="images" id="vivo" src="logos/vivo.png" alt="" height="90%">
            <p>Vivo</p>
        </div>
        <div class="boxes"> <img class="images" id="redmi" src="logos/redmi.png" alt="" height="75%">
            <p>Redmi</p>
        </div>
        <div class="boxes"> <img class="images" id="xiaome" src="logos/xiaomi.png" alt="" height="70%">
            <p>Xiaome</p>
        </div>
        <div class="boxes"> <img class="images" id="poco" src="logos/poco.png" alt="" height="70%">
            <p>Poco</p>
        </div>
        <div class="boxes"> <img class="images" id="infinix" src="logos/infinix.png" alt="" height="90%">
            <p>Infinix</p>
        </div>
        <div class="boxes"> <img class="images" id="tecno" src="logos/tecno.png" alt="" height="90%">
            <p>Tecno</p>
        </div>

    </div>

</body>

</html>