<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobilebecho.ai</title>
</head>
<style>
    body {
        background-color: #fdf9f6;

    }

    .nav1 {
        width: 70vw;
        margin: auto;

    }

    .nav {
        display: grid;
        grid-template-columns: 100px 100px;
        border: 2px groove;
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        margin: auto;
        width: 70vw;


    }

    .navitems:hover {
        color: orange;
    }

    .container {
        border: 2px groove;

        background-color: white;

        width: 65vw;
        /* height: 30vw; */
        margin: auto;
        padding-left: 6px;
        padding-top: 5px;
        display: flex;
        flex-wrap: wrap;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 20px;
    }

    .boxes {
        margin: 20px;
        border: 2px groove;
        height: 150px;
        width: 150px;
        justify-content: center;
        transition: 0.2s;

    }

    .boxes:hover {
        border: 2px groove orange;
    }

    #samsung,
    #oneplus,
    #oppo,
    #vivo,
    #infinix,
    #tecno {
        position: relative;
        left: 6px;

    }

    #xiaome {
        padding-top: 27px;
        padding-left: 21px;
    }

    #poco {
        padding-top: 25px;
        padding-left: 19px;
    }

    #redmi {
        padding-top: 20px;
        padding-left: 19px;
    }

    .images {
        transition: 0.2s;

    }

    .images:hover {
        transform: scale(1.1);
    }

    
</style>
{% block styles %}
    
{% endblock styles %}
<body>

    <div class="nav1">
        <img src="https://www.recycledevice.com/assets/images/recycledevice.svg" alt="" height="40px">

    </div>
    <nav class="nav">
        <div class="navitems"> Home</div>
        <div class="navitems"> Sell Old Mobile</div>
        <div class="navitems"> Sell Old {% block company %} {% endblock %}</div>

    </nav>
    <h1>{% block company-head %} {% endblock %}</h1>

    <div class="container">
        {% block container %} {% endblock %}
    </div>

</body>

</html>